<!DOCTYPE html>
<html >
<head>
    <style>
        h1{text-align: center;
            font-size:xx-large;
            font-family:Arial;}

            h2{font-size:xx-large;
            font-family:monospace;}
        
            h3{font-size:xx-large;
            font-family:monospace;}

            p{font-size:xx-large;
            font-family:monospace;}

            h4{text-align: center;
                font-size:xx-large;
            font-family:monospace;
            }
            article{text-align: center;
                font-size:xx-large;
            font-family:monospace}

        </style>  

    <title>Document</title>
    <link rel="stylesheet" href="anime.css"/>
</head>
<body>
    <div class="margen">
        Mi sentido arácnido está en alerta!
    </div>

    <article id="fondo">
        SPIDERMAN ES LA LEY
    </article>
    <h4 class="color">HELLO WORLD</h4>
    <h1 id="Spidy"><mark>SPIDERMAN</mark></h1>
    <img src="../my-site/img/multi.jpg"/>
    <p class="Spiderman">
        Spiderman derrota a sus enemigos con astucia, inteligencia, y una valentía que supera a la fuerza.</p>
        <p class="Spiderman">Un gran poder conlleva a una gran responsabilidad</p>
        <img src="../my-site/img/ben.jpg"/>
    <p class="Spiderman">Tobey Maguire</p>
    <img src="../my-site/img/R5.jpg"/>
    <p class="Spiderman Especial">Andrew Garfield</p>
    <img src="../my-site/img/garfield.jpg"/>
    <p class="Especial">Tom Holland</p>
    <img src="../my-site/img/tomy.jpg"/>
    
<div>
    <p>Bienvenidos</p> 
    <h2>Sitio Oficial</h2>
    <h3>Sentido Arácnido</h3>

    </div>
</body>
</html>